{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./dist/browser",
      "target": "es5",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["es2016", "dom", "es5"]
    },
    "include": [
      "./src/qmux.ts",
      "./src/qmux_browser.ts"
    ]
  }